<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

        <style>
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background: linear-gradient(to bottom right, #f8f6f4, #eee);  
            
        }
            .bg-dark{
             background-color:f8f6f4;
        }
         
        .custom-navbar{
             border-style: solid;
            border-color: #f8f6f4;
            border-bottom-color: blueviolet;
            background-color: #f8f6f4;
            
        }
        </style>
    </head>
    <body >
        <nav class="navbar navbar-expand-lg navbar-dark custom-navbar">
            <div class="container-fluid">
              <a class="navbar-brand text-dark" href="#">My Website</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link text-dark  active" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-dark " href="studentdetails.html">StudentDetails</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-dark " href="addstudent.html">AddingMember</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-dark " href="#">parents</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        
    </body>
</html>
